{
	"short_name": "야놀자 클론",
	"name": "야놀자 클론 코딩 사이트",
	"icons": [
		{
			"src": "//yaimg.yanolja.com/joy/sunny/static/images/favicon/favicon_16x16.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/png"
		},
		{
			"src": "//yaimg.yanolja.com/joy/sunny/static/images/favicon/favicon_195x195.png",
			"type": "image/png",
			"sizes": "195x195"
		},
		{
			"src": "//yaimg.yanolja.com/joy/sunny/static/images/favicon/favicon_228x228.png",
			"type": "image/png",
			"sizes": "228x228"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#FF3478",
	"background_color": "#ffffff"
}
